PORT=3001
APP_NAME=

CAPTCHA_API_BASE_URL=

REDIS_HOST=
REDIS_PORT=
DISABLE_SYNC_REDIS=

# MBBANK CONFIG
MB_NAME=
MB_REPEAT_SEC=
MB_PASSWORD=
MB_LOGIN_ID=
MB_ACCOUNT=

# WEBHOOK
WEBHOOK_NAME=
WEBHOOK_URL=
WEBHOOK_TOKEN=
WEBHOOK_CONTENT_REGEX=
WEBHOOK_ACCOUNT_REGEX=
